<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmView</class>
 <widget class="QWidget" name="frmView">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>570</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Вид</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>tablo.ico</normaloff>tablo.ico</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Стиль табло</string>
   </property>
   <widget class="QRadioButton" name="rbView1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Красно - синий фон</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbView2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Чёрный фон с рамками</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbView3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Чёрный фон без рамок</string>
    </property>
   </widget>
  </widget>
  <widget class="QSpinBox" name="sbSec">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>3</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbSpacing">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximum">
    <number>14</number>
   </property>
   <property name="value">
    <number>6</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="sbFrame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="minimum">
    <number>2</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
   <property name="displayIntegerBase">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="lblMargin">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>25</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Расстояние между 
элементами табло</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblSpace">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>65</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Высота секундомера</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lblFrame">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>109</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Толщина рамки</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>143</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>20</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Высота окна
фамилий</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>91</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Высота окна
команд</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>200</y>
     <width>361</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNameDown">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/DOWN.png</normaloff>:/images/DOWN.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNameUp">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/UP.png</normaloff>:/images/UP.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegDown">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/DOWN.png</normaloff>:/images/DOWN.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRegUp">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/UP.png</normaloff>:/images/UP.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="lblTvscreen">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>380</y>
     <width>351</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbKey">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>216</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Показ только ключевых кадров (уменьшает нагрузку  ЦП)</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbMode">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Режим без протоколов</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbKeyMode">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Двухцветные кнопки</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>279</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Автонастройка камер</string>
   </property>
   <widget class="QCheckBox" name="cbAutoCam1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>URL камеры 1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbAutoCam2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>URL камеры 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCam1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leCam2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>rbView1</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbView2</sender>
   <signal>toggled(bool)</signal>
   <receiver>sbFrame</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
